<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="唐先明de博客" type="application/atom+xml" />






<meta name="description" content="手势检测GestureDetector：http://www.gcssloop.com/customview/gestruedectorScaleGestureDetector：http://www.27house.cn/archives/526 Android 事件分发机制ViewRootImpl篇（前传）：https://blog.csdn.net/dongxianfei/article/de">
<meta property="og:type" content="article">
<meta property="og:title" content="优秀资料收集">
<meta property="og:url" content="http://yoursite.com/2016/12/28/优秀资料收集/index.html">
<meta property="og:site_name" content="唐先明de博客">
<meta property="og:description" content="手势检测GestureDetector：http://www.gcssloop.com/customview/gestruedectorScaleGestureDetector：http://www.27house.cn/archives/526 Android 事件分发机制ViewRootImpl篇（前传）：https://blog.csdn.net/dongxianfei/article/de">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-11-08T14:30:14.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="优秀资料收集">
<meta name="twitter:description" content="手势检测GestureDetector：http://www.gcssloop.com/customview/gestruedectorScaleGestureDetector：http://www.27house.cn/archives/526 Android 事件分发机制ViewRootImpl篇（前传）：https://blog.csdn.net/dongxianfei/article/de">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/28/优秀资料收集/"/>





  <title>优秀资料收集 | 唐先明de博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">唐先明de博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-hourglass"></i> <br />
            
            时间轴
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/28/优秀资料收集/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TXM">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="唐先明de博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">优秀资料收集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-28T08:34:56+08:00">
                2016-12-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="手势检测"><a href="#手势检测" class="headerlink" title="手势检测"></a>手势检测</h3><p>GestureDetector：<a href="http://www.gcssloop.com/customview/gestruedector" target="_blank" rel="noopener">http://www.gcssloop.com/customview/gestruedector</a><br>ScaleGestureDetector：<a href="http://www.27house.cn/archives/526" target="_blank" rel="noopener">http://www.27house.cn/archives/526</a></p>
<h3 id="Android-事件分发机制"><a href="#Android-事件分发机制" class="headerlink" title="Android 事件分发机制"></a>Android 事件分发机制</h3><p>ViewRootImpl篇（前传）：<a href="https://blog.csdn.net/dongxianfei/article/details/83863888" target="_blank" rel="noopener">https://blog.csdn.net/dongxianfei/article/details/83863888</a><br>Part01：<a href="http://www.gcssloop.com/customview/dispatch-touchevent-theory" target="_blank" rel="noopener">http://www.gcssloop.com/customview/dispatch-touchevent-theory</a><br>Part02：<a href="http://www.gcssloop.com/customview/dispatch-touchevent-source" target="_blank" rel="noopener">http://www.gcssloop.com/customview/dispatch-touchevent-source</a><br><a id="more"></a></p>
<h3 id="中文技术文档的写作规范"><a href="#中文技术文档的写作规范" class="headerlink" title="中文技术文档的写作规范"></a>中文技术文档的写作规范</h3><p><a href="https://github.com/ruanyf/document-style-guide" target="_blank" rel="noopener">https://github.com/ruanyf/document-style-guide</a></p>
<h3 id="认识-Android-文件存储目录"><a href="#认识-Android-文件存储目录" class="headerlink" title="认识 Android 文件存储目录"></a>认识 Android 文件存储目录</h3><p><a href="https://blog.csdn.net/u010937230/article/details/73303034" target="_blank" rel="noopener">https://blog.csdn.net/u010937230/article/details/73303034</a></p>
<blockquote>
<p>注意：文件挂载相关的不用看，写的有点混乱。笔者认为这个部分意义也不大，如果要了解可以找下其它的技术文档。</p>
</blockquote>
<h3 id="try-catch-finally-详解"><a href="#try-catch-finally-详解" class="headerlink" title="try catch finally 详解"></a>try catch finally 详解</h3><p><a href="https://www.cnblogs.com/yanbigfeg/p/9295541.html" target="_blank" rel="noopener">https://www.cnblogs.com/yanbigfeg/p/9295541.html</a></p>
<h3 id="APP-性能检测工具"><a href="#APP-性能检测工具" class="headerlink" title="APP 性能检测工具"></a>APP 性能检测工具</h3><p>使用 CPU Profiler 检查 CPU 活动：<a href="https://juejin.im/entry/5c0daf65f265da6150644a1d。" target="_blank" rel="noopener">https://juejin.im/entry/5c0daf65f265da6150644a1d。</a></p>
<blockquote>
<p>如需了解更多关于 CPU Profiler 的介绍，可参考<a href="https://developer.android.com/studio/profile/cpu-profiler" target="_blank" rel="noopener">官方文章</a>。</p>
</blockquote>
<p>使用 Memory Profiler 检查内存使用情况：<a href="https://www.jianshu.com/p/e75680772375" target="_blank" rel="noopener">https://www.jianshu.com/p/e75680772375</a></p>
<blockquote>
<p>Memory Profiler 对内存泄露的展示结果不够友好（Android Studio 3.6.1），建议使用 <a href="https://square.github.io/leakcanary/" target="_blank" rel="noopener">LeakCanary</a> 进行内存泄露的检测，这是有关 leakcanary 源码分析的视频（笔者还没完全看明白，后面复习到再补充）。</p>
</blockquote>
<p>检查 GPU 渲染速度和过度绘制：<a href="https://developer.android.com/topic/performance/rendering/inspect-gpu-rendering#profile_rendering" target="_blank" rel="noopener">https://developer.android.com/topic/performance/rendering/inspect-gpu-rendering#profile_rendering</a></p>
<h3 id="Android-Studio-调试技巧"><a href="#Android-Studio-调试技巧" class="headerlink" title="Android Studio 调试技巧"></a>Android Studio 调试技巧</h3><p><a href="https://www.jianshu.com/p/9fbf316582e3" target="_blank" rel="noopener">https://www.jianshu.com/p/9fbf316582e3</a></p>
<blockquote>
<p>注意：<br>1、Kotlin 对于以上链接中提到的一些调试技巧不适用。<br>2、文中介绍 <code>Step Into</code> 时说到的<strong>类库</strong>是指 java 提供的类库，如果是 Android 提供的 API 接口，依然会进入方法内。<br>3、Step Out 操作介绍：如果在调试的时候你进入了一个方法(如f2())，并觉得该方法没有问题，你就可以使用stepout跳出该方法，返回到该方法被调用处的下一行语句。值得注意的是，该方法已执行完毕。</p>
</blockquote>
<h3 id="音乐类应用开发"><a href="#音乐类应用开发" class="headerlink" title="音乐类应用开发"></a>音乐类应用开发</h3><p>1、<a href="https://mp.weixin.qq.com/s/AngSHW1qUBsl_acFhlWGDA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/AngSHW1qUBsl_acFhlWGDA</a><br>2、<a href="https://developer.android.com/guide/topics/media-apps/audio-app/building-an-audio-app" target="_blank" rel="noopener">https://developer.android.com/guide/topics/media-apps/audio-app/building-an-audio-app</a><br>3、<a href="https://exoplayer.dev/hello-world.html" target="_blank" rel="noopener">https://exoplayer.dev/hello-world.html</a><br>4、<a href="https://github.com/googlesamples/android-MediaBrowserService/" target="_blank" rel="noopener">https://github.com/googlesamples/android-MediaBrowserService/</a><br>5、<a href="https://stuff.mit.edu/afs/sipb/project/android/docs/training/managing-audio/audio-focus.html#HandleFocusLoss" target="_blank" rel="noopener">https://stuff.mit.edu/afs/sipb/project/android/docs/training/managing-audio/audio-focus.html#HandleFocusLoss</a></p>
<h3 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h3><p>廖雪峰 Java 教程：<a href="https://www.liaoxuefeng.com/wiki/1252599548343744/1264804593397984" target="_blank" rel="noopener">https://www.liaoxuefeng.com/wiki/1252599548343744/1264804593397984</a></p>
<blockquote>
<p><strong>哪些情况会用到反射？</strong><br>1、<a href="https://www.liaoxuefeng.com/wiki/1252599548343744/1265102026065728" target="_blank" rel="noopener">读取注解的值</a>。<br>2、日常开发过程中需要修改系统方法的场景。<br>3、<a href="https://lianjiehao.github.io/2020/01/10/Android%E7%BB%84%E4%BB%B6%E5%8C%96%E3%80%81%E6%8F%92%E4%BB%B6%E5%8C%96%E3%80%81%E7%83%AD%E6%9B%B4%E6%96%B0/" target="_blank" rel="noopener">热更新、插件化</a>。<br>4、JNI 开发中 C 调用 Java 代码。</p>
</blockquote>
<h3 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h3><p>廖雪峰 Java 教程：<a href="https://www.liaoxuefeng.com/wiki/1252599548343744/1255945193293888" target="_blank" rel="noopener">https://www.liaoxuefeng.com/wiki/1252599548343744/1255945193293888</a><br>码上开学：<a href="https://kaixue.io/kotlin-generics/" target="_blank" rel="noopener">https://kaixue.io/kotlin-generics/</a></p>
<blockquote>
<p><strong>泛型如何具体化？</strong><br>1、使用 Kotlin 的 refied 关键字将泛型类型具体化。<br>2、使用 Class<t>。<br>3、使用 getGenericSuperclass 得到具体泛型类型后再使用之。参考<a href="https://www.liaoxuefeng.com/wiki/1252599548343744/1265104600263968" target="_blank" rel="noopener">廖雪峰 Java 教程</a>的“泛型继承”部分。同时，为了加深对这个概念的理解，建议阅读下 Gson 库中 TypeToken 的相关源码。</t></p>
</blockquote>
<h3 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h3><p>深入理解java虚拟机：<a href="https://blog.csdn.net/qq_44543508/category_9493538.html?utm_source=ffzl_BWzd&amp;spm=1001.2101.3001.4235" target="_blank" rel="noopener">https://blog.csdn.net/qq_44543508/category_9493538.html?utm_source=ffzl_BWzd&amp;spm=1001.2101.3001.4235</a></p>
<blockquote>
<p><strong>java String 在内存中如何存储的?</strong><br><a href="https://blog.csdn.net/okyoung188/article/details/55506594" target="_blank" rel="noopener">参考地址&gt;&gt;</a></p>
</blockquote>
<h3 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h3><p>廖雪峰 Java 教程：<a href="https://www.liaoxuefeng.com/wiki/1252599548343744/1255945389098144" target="_blank" rel="noopener">https://www.liaoxuefeng.com/wiki/1252599548343744/1255945389098144</a></p>
<h3 id="Android-应用混淆"><a href="#Android-应用混淆" class="headerlink" title="Android 应用混淆"></a>Android 应用混淆</h3><p>Proguard 介绍：<a href="https://medium.com/@JamesQI/proguard-d8cc2e67211" target="_blank" rel="noopener">https://medium.com/@JamesQI/proguard-d8cc2e67211</a></p>
<blockquote>
<p>为了便于查看 Proguard 的混淆结果，学会查看 APP 中的代码是必备技能，具体方法请参考<a href="https://www.jianshu.com/p/84f5fb1f1562" target="_blank" rel="noopener">这篇文章</a>中对 dex2jar 以及 jd-gui 的使用讲解。</p>
</blockquote>
<p><strong>实践经验：</strong><br>1、如果 Proguard 用得不是很熟（比如笔者）或者没有十足把握应对某个混淆场景时，那么建议多用类似<code>-keep class com.cxp.classname {*;}</code>这样的规则配置 Proguard，虽然混淆的力度会大大降低，但是可以最大限度保证代码逻辑还是正确的。这里还要强调的是<code>-keep class com.cxp.DemoClass {*;}</code>与<code>-keep class com.cxp.DemoClass</code>是有差别的，前者可以让 DemoClass 类的类名及其成员不被混淆，后者只能让 DemoClass 类的类名不被混淆。<br>2、新建一个Android项目后，会默认引入自带的混淆规则，即： “Android SDK根目录\tools\proguard\proguard-android-optimize.txt” 文件。不过现在你可以去掉默认引入逻辑了，原因是’proguard-android-optimize.txt’文件开头有下面这样一段描述：</p>
<p><em>This file is no longer maintained and is not used by new (2.2+) versions of the Android plugin for Gradle. Instead, the Android plugin for Gradle generates the default rules at build time and stores them in the build directory.</em></p>
<p>大概意思就是说，该默认规则从plugin 2.2版本开始就没有用了，取而代之的是编译时动态生成默认规则的方式，生成规则的文件是build/intermediates/aapt_proguard_file/release/aapt_rules.txt。同样地，在我们自定义的 Proguard 文件中，只需要关注自身业务的混淆规则，四大组件、Fragment 等这些既定的混淆策略不用写（当然，实际开发中还是要加强自测，万一默认规则有漏掉的呢）。</p>
<h3 id="Android-local单元测试"><a href="#Android-local单元测试" class="headerlink" title="Android local单元测试"></a>Android local单元测试</h3><p><a href="https://github.com/simplezhli/AndroidUT" target="_blank" rel="noopener">https://github.com/simplezhli/AndroidUT</a></p>
<blockquote>
<p>已看1-4章、9-10章，写得不错。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/18/Java并发编程-Synchronized/" rel="next" title="Java并发编程之Synchronized">
                <i class="fa fa-chevron-left"></i> Java并发编程之Synchronized
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/14/Java并发编程之Lock/" rel="prev" title="Java并发编程之Lock">
                Java并发编程之Lock <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="TXM" />
            
              <p class="site-author-name" itemprop="name">TXM</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">全部</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#手势检测"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x624B;&#x52BF;&#x68C0;&#x6D4B;" class="headerlink" title="&#x624B;&#x52BF;&#x68C0;&#x6D4B;"></a>&#x624B;&#x52BF;&#x68C0;&#x6D4B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-事件分发机制"><span class="nav-number">2.</span> <span class="nav-text"><a href="#Android-&#x4E8B;&#x4EF6;&#x5206;&#x53D1;&#x673A;&#x5236;" class="headerlink" title="Android &#x4E8B;&#x4EF6;&#x5206;&#x53D1;&#x673A;&#x5236;"></a>Android &#x4E8B;&#x4EF6;&#x5206;&#x53D1;&#x673A;&#x5236;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中文技术文档的写作规范"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x4E2D;&#x6587;&#x6280;&#x672F;&#x6587;&#x6863;&#x7684;&#x5199;&#x4F5C;&#x89C4;&#x8303;" class="headerlink" title="&#x4E2D;&#x6587;&#x6280;&#x672F;&#x6587;&#x6863;&#x7684;&#x5199;&#x4F5C;&#x89C4;&#x8303;"></a>&#x4E2D;&#x6587;&#x6280;&#x672F;&#x6587;&#x6863;&#x7684;&#x5199;&#x4F5C;&#x89C4;&#x8303;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认识-Android-文件存储目录"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x8BA4;&#x8BC6;-Android-&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x76EE;&#x5F55;" class="headerlink" title="&#x8BA4;&#x8BC6; Android &#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x76EE;&#x5F55;"></a>&#x8BA4;&#x8BC6; Android &#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x76EE;&#x5F55;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#try-catch-finally-详解"><span class="nav-number">5.</span> <span class="nav-text"><a href="#try-catch-finally-&#x8BE6;&#x89E3;" class="headerlink" title="try catch finally &#x8BE6;&#x89E3;"></a>try catch finally &#x8BE6;&#x89E3;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#APP-性能检测工具"><span class="nav-number">6.</span> <span class="nav-text"><a href="#APP-&#x6027;&#x80FD;&#x68C0;&#x6D4B;&#x5DE5;&#x5177;" class="headerlink" title="APP &#x6027;&#x80FD;&#x68C0;&#x6D4B;&#x5DE5;&#x5177;"></a>APP &#x6027;&#x80FD;&#x68C0;&#x6D4B;&#x5DE5;&#x5177;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-Studio-调试技巧"><span class="nav-number">7.</span> <span class="nav-text"><a href="#Android-Studio-&#x8C03;&#x8BD5;&#x6280;&#x5DE7;" class="headerlink" title="Android Studio &#x8C03;&#x8BD5;&#x6280;&#x5DE7;"></a>Android Studio &#x8C03;&#x8BD5;&#x6280;&#x5DE7;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#音乐类应用开发"><span class="nav-number">8.</span> <span class="nav-text"><a href="#&#x97F3;&#x4E50;&#x7C7B;&#x5E94;&#x7528;&#x5F00;&#x53D1;" class="headerlink" title="&#x97F3;&#x4E50;&#x7C7B;&#x5E94;&#x7528;&#x5F00;&#x53D1;"></a>&#x97F3;&#x4E50;&#x7C7B;&#x5E94;&#x7528;&#x5F00;&#x53D1;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反射"><span class="nav-number">9.</span> <span class="nav-text"><a href="#&#x53CD;&#x5C04;" class="headerlink" title="&#x53CD;&#x5C04;"></a>&#x53CD;&#x5C04;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型"><span class="nav-number">10.</span> <span class="nav-text"><a href="#&#x6CDB;&#x578B;" class="headerlink" title="&#x6CDB;&#x578B;"></a>&#x6CDB;&#x578B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM"><span class="nav-number">11.</span> <span class="nav-text"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注解"><span class="nav-number">12.</span> <span class="nav-text"><a href="#&#x6CE8;&#x89E3;" class="headerlink" title="&#x6CE8;&#x89E3;"></a>&#x6CE8;&#x89E3;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-应用混淆"><span class="nav-number">13.</span> <span class="nav-text"><a href="#Android-&#x5E94;&#x7528;&#x6DF7;&#x6DC6;" class="headerlink" title="Android &#x5E94;&#x7528;&#x6DF7;&#x6DC6;"></a>Android &#x5E94;&#x7528;&#x6DF7;&#x6DC6;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-local单元测试"><span class="nav-number">14.</span> <span class="nav-text"><a href="#Android-local&#x5355;&#x5143;&#x6D4B;&#x8BD5;" class="headerlink" title="Android local&#x5355;&#x5143;&#x6D4B;&#x8BD5;"></a>Android local&#x5355;&#x5143;&#x6D4B;&#x8BD5;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TXM</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
