<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="唐先明de博客" type="application/atom+xml" />






<meta name="description" content="笔者一直想对设计模式做一个全面的学习，这次疫情期间在家的时间多了，所以决定基于网络上的优秀文章把这一块知识好好学习整理一下，原文链接会在具体引用处标注。">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA 设计模式总结">
<meta property="og:url" content="http://yoursite.com/2020/03/08/JAVA设计模式总结之23种设计模式/index.html">
<meta property="og:site_name" content="唐先明de博客">
<meta property="og:description" content="笔者一直想对设计模式做一个全面的学习，这次疫情期间在家的时间多了，所以决定基于网络上的优秀文章把这一块知识好好学习整理一下，原文链接会在具体引用处标注。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/03/08/JAVA设计模式总结之23种设计模式/1.gif">
<meta property="og:image" content="http://yoursite.com/2020/03/08/JAVA设计模式总结之23种设计模式/2.gif">
<meta property="og:image" content="http://yoursite.com/2020/03/08/JAVA设计模式总结之23种设计模式/3.png">
<meta property="og:updated_time" content="2020-06-18T04:13:49.213Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA 设计模式总结">
<meta name="twitter:description" content="笔者一直想对设计模式做一个全面的学习，这次疫情期间在家的时间多了，所以决定基于网络上的优秀文章把这一块知识好好学习整理一下，原文链接会在具体引用处标注。">
<meta name="twitter:image" content="http://yoursite.com/2020/03/08/JAVA设计模式总结之23种设计模式/1.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/08/JAVA设计模式总结之23种设计模式/"/>





  <title>JAVA 设计模式总结 | 唐先明de博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">唐先明de博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-hourglass"></i> <br />
            
            时间轴
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/08/JAVA设计模式总结之23种设计模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TXM">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="唐先明de博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA 设计模式总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-08T14:58:23+08:00">
                2020-03-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>笔者一直想对设计模式做一个全面的学习，这次疫情期间在家的时间多了，所以决定基于网络上的优秀文章把这一块知识好好学习整理一下，原文链接会在具体引用处标注。<br><a id="more"></a></p>
<h1 id="UML-类图"><a href="#UML-类图" class="headerlink" title="UML 类图"></a>UML 类图</h1><p><a href="http://www.uml.org.cn/oobject/201211231.asp" target="_blank" rel="noopener">原文链接&gt;&gt;</a></p>
<h1 id="六大设计原则"><a href="#六大设计原则" class="headerlink" title="六大设计原则"></a>六大设计原则</h1><p><a href="https://www.cnblogs.com/pony1223/p/7594803.html" target="_blank" rel="noopener">原文链接&gt;&gt;</a></p>
<p>对于上面参考文章中所提的”高内聚，低耦合”原则，到底什么是内聚，什么是耦合呢？<br>1、耦合<br>耦合主要描述模块之间的关系。耦合模块之间存在依赖, 导致改动可能会互相影响, <strong>关系越紧密, 耦合越强, 模块独立性越差。</strong><br>比如模块A直接操作了模块B中数据, 则视为强耦合, 若A只是通过数据与模块B交互, 则视为弱耦合。独立的模块便于扩展, 维护, 写单元测试, 如果模块之间重重依赖, 会极大降低开发效率。</p>
<img src="/2020/03/08/JAVA设计模式总结之23种设计模式/1.gif" title="耦合">
<p>2、内聚<br>内聚主要描述模块内部。模块内部的元素, <strong>关联性越强, 则内聚越高, 模块单一性更强。</strong><br>一个模块应当尽可能独立完成某个功能, 如果有各种场景需要被引入到当前模块, 代码质量将变得非常脆弱, 这种情况建议拆分为多个模块.低内聚的模块代码, 不管是维护, 扩展还是重构都相当麻烦, 难以下手。</p>
<img src="/2020/03/08/JAVA设计模式总结之23种设计模式/2.gif" title="内聚">
<blockquote>
<p><strong>注意：</strong><br>模块的粒度可大可小, 可以是函数, 类, 功能块等等。</p>
</blockquote>
<h1 id="设计模式详解"><a href="#设计模式详解" class="headerlink" title="设计模式详解"></a>设计模式详解</h1><p>此模块前两个部分来源于<a href="https://www.cnblogs.com/pony1223/p/7608955.html" target="_blank" rel="noopener">此文章</a>，第三部分<code>关键点</code>总结也大多来源于此链接。需要注意的是，链接中其余内容不用管。</p>
<h3 id="一、什么是设计模式"><a href="#一、什么是设计模式" class="headerlink" title="一、什么是设计模式"></a>一、什么是设计模式</h3><p>设计模式（Design pattern）是一套被反复使用、多数人知晓的、经过分类编目的、代码设计经验的总结。使用设计模式是为了可重用代码、让代码更容易被他人理解、保证代码可靠性。 毫无疑问，设计模式于己于他人于系统都是多赢的，设计模式使代码编制真正工程化，设计模式是软件工程的基石，如同大厦的一块块砖石一样。项目中合理的运用设计模式可以完美的解决很多问题，每种模式在现实中都有相应的原理来与之对应，每一个模式描述了一个在我们周围不断重复发生的问题，以及该问题的核心解决方案，这也是它能被广泛应用的原因。简单说：<br><strong>模式：在某些场景下，针对某类问题的某种通用的解决方案。</strong><br>场景：项目所在的环境<br>问题：约束条件，项目目标等<br>解决方案：通用、可复用的设计，解决约束达到目标。</p>
<h3 id="二、设计模式的三个分类"><a href="#二、设计模式的三个分类" class="headerlink" title="二、设计模式的三个分类"></a>二、设计模式的三个分类</h3><p><strong>创建型模式：对象实例化的模式，创建型模式用于解耦对象的实例化过程。</strong><br><strong>结构型模式：把类或对象结合在一起形成一个更大的结构。</strong><br><strong>行为型模式：类和对象如何交互，及划分责任和算法。</strong><br><strong>如下图所示：</strong></p>
<img src="/2020/03/08/JAVA设计模式总结之23种设计模式/3.png">
<h3 id="三、23种设计模式"><a href="#三、23种设计模式" class="headerlink" title="三、23种设计模式"></a>三、23种设计模式</h3><p><del>对于下面外链文章所涉及到的 UML 时序图，笔者不是很理解它们的细节表达，不过也不影响对知识概念的理解吧，以后彻底理解了时序图的使用再来复盘。同时，下面的链接文章中有些细节性的小纠正会在其文章的评论区有体现，某些评论对了理解还是有其它辅助作用的。</del></p>
<h4 id="1-单例模式"><a href="#1-单例模式" class="headerlink" title="1.单例模式"></a>1.单例模式</h4><p><strong>关键点：某个类只能有一个实例，提供一个全局的访问点。</strong><br><a href="https://www.cnblogs.com/java-my-life/archive/2012/03/31/2425631.html" target="_blank" rel="noopener">单例模式详解&gt;&gt;</a><br>上面链接中讲到”双重检查加锁”为什么需要 volatile 关键字时没有讲清楚，它并没有提到 volatile 的”有序性”这一特性，实际上这才是”双重检查加锁”场景为什么需要 volatile 的本质。建议参考笔者之前写过的<a href="https://lianjiehao.github.io/2017/02/21/Java并发编程之Volatile和Automic/" target="_blank" rel="noopener">这篇文章</a>来全面了解 volatile 的作用。</p>
<h4 id="2-简单工厂模式"><a href="#2-简单工厂模式" class="headerlink" title="2.简单工厂模式"></a>2.简单工厂模式</h4><p><strong>关键点：一个工厂类根据传入的量决定创建出哪一参种产品类的实例。</strong><br><a href="https://www.cnblogs.com/java-my-life/archive/2012/03/22/2412308.html" target="_blank" rel="noopener">简单工厂模式详解&gt;&gt;</a></p>
<h4 id="3-工厂方法模式"><a href="#3-工厂方法模式" class="headerlink" title="3.工厂方法模式"></a>3.工厂方法模式</h4><p><strong>关键点：定义一个创建对象的接口，让子类决定实例化那个类。</strong><br><a href="https://www.cnblogs.com/java-my-life/archive/2012/03/25/2416227.html" target="_blank" rel="noopener">工厂方法模式详解&gt;&gt;</a></p>
<h4 id="4-抽象工厂模式"><a href="#4-抽象工厂模式" class="headerlink" title="4.抽象工厂模式"></a>4.抽象工厂模式</h4><p><strong>关键点：创建相关对象或者依赖对象的家族，而无需明确指定具体类。</strong><br><a href="https://www.cnblogs.com/java-my-life/archive/2012/03/28/2418836.html" target="_blank" rel="noopener">抽象工厂模式详解&gt;&gt;&gt;</a></p>
<h4 id="5-建造者模式"><a href="#5-建造者模式" class="headerlink" title="5.建造者模式"></a>5.建造者模式</h4><p><strong>关键点：封装一个复杂对象的构建过程，并可以按步骤构造。</strong><br><a href="https://www.cnblogs.com/java-my-life/archive/2012/04/07/2433939.html" target="_blank" rel="noopener">建造者模式详解&gt;&gt;&gt;</a><br>以上链接在”电子杂志系统”例子的红色字体部分讲到：虽然在这个例子里面各个产品类均有一个共同的接口，但这仅仅是本例子特有的，并不代表建造模式的特点…<br>我对这一句话的理解是：对于拥有完全不同接口的产品类的创建过程（这也是大多数场景），一种方案是，分别创建产品（Product）、导演者（Director）、抽象建造者（Builder）、具体建造者（WelcomeBuilder和GoodbyeBuilder），也就是用链文中第一个例子分别创建出各个产品。<strong>另一种方案是，复杂对象的构建可以使用链文中最后一种方法，笔者更倾向于此方案，因为能简化流程。</strong><br>总结一下就是，对于链文中第二个例子的多个产品应用共同接口的情况仅仅是个例，作者只是想把这种特殊情况单独拎出来吧，我们还是要把关注点放在大多数场景的解决方案上来，即第一种方案和第三种方案。</p>
<h4 id="6-原型模式"><a href="#6-原型模式" class="headerlink" title="6.原型模式"></a>6.原型模式</h4><p><strong>关键点：通过复制现有的实例来创建新的实例。</strong><br><a href="https://www.cnblogs.com/java-my-life/archive/2012/04/11/2439387.html" target="_blank" rel="noopener">原型模式详解&gt;&gt;&gt;</a></p>
<h4 id="7-适配器模式"><a href="#7-适配器模式" class="headerlink" title="7.适配器模式"></a>7.适配器模式</h4><p><strong>关键点：把一个类的接口变换成客户端所期待的另一种接口。</strong><br><a href="https://www.cnblogs.com/java-my-life/archive/2012/04/13/2442795.html" target="_blank" rel="noopener">适配器模式详解&gt;&gt;&gt;</a></p>
<h4 id="8-组合（合成）模式"><a href="#8-组合（合成）模式" class="headerlink" title="8.组合（合成）模式"></a>8.组合（合成）模式</h4><p><strong>关键点：将对象组合成树形结构以表示“部分-整体”的层次结构。</strong><br><a href="https://www.cnblogs.com/java-my-life/archive/2012/04/17/2453861.html" target="_blank" rel="noopener">合成模式详解&gt;&gt;&gt;</a></p>
<h4 id="9-装饰模式"><a href="#9-装饰模式" class="headerlink" title="9.装饰模式"></a>9.装饰模式</h4><p><strong>关键点：动态的给对象添加新的功能，是继承关系的一个替代方案。</strong><br><a href="https://www.cnblogs.com/java-my-life/archive/2012/04/20/2455726.html" target="_blank" rel="noopener">装饰模式详解&gt;&gt;&gt;</a></p>
<h4 id="10-代理模式"><a href="#10-代理模式" class="headerlink" title="10.代理模式"></a>10.代理模式</h4><p><strong>关键点：为其他对象提供一个代理以便控制这个对象的访问。</strong><br><a href="https://www.cnblogs.com/java-my-life/archive/2012/04/23/2466712.html" target="_blank" rel="noopener">代理模式详解&gt;&gt;&gt;</a></p>
<h4 id="11-亨元模式"><a href="#11-亨元模式" class="headerlink" title="11.亨元模式"></a>11.亨元模式</h4><p><strong>关键点：通过共享技术来有效的支持大量细粒度的对象。</strong><br><a href="https://www.cnblogs.com/java-my-life/archive/2012/04/26/2468499.html" target="_blank" rel="noopener">亨元模式&gt;&gt;&gt;</a></p>
<h4 id="12-外观（门面）模式"><a href="#12-外观（门面）模式" class="headerlink" title="12.外观（门面）模式"></a>12.外观（门面）模式</h4><p><strong>关键点：门面模式提供一个高层次的接口，使得子系统更易于使用。</strong><br><a href="https://www.cnblogs.com/java-my-life/archive/2012/05/02/2478101.html" target="_blank" rel="noopener">门面模式详解&gt;&gt;&gt;</a></p>
<h4 id="13-桥接（桥梁）模式"><a href="#13-桥接（桥梁）模式" class="headerlink" title="13.桥接（桥梁）模式"></a>13.桥接（桥梁）模式</h4><p><strong>关键点：将抽象部分和它的实现部分分离，使它们都可以独立的变化。</strong><br><a href="https://www.cnblogs.com/java-my-life/archive/2012/05/07/2480938.html" target="_blank" rel="noopener">桥梁模式详解&gt;&gt;&gt;</a><br>～关于<code>JDBC驱动器</code>的例子没看懂。以后在来复盘。～</p>
<h4 id="14-模板（模板方法）模式"><a href="#14-模板（模板方法）模式" class="headerlink" title="14.模板（模板方法）模式"></a>14.模板（模板方法）模式</h4><p><strong>关键点：定义一个算法结构，而将一些步骤延迟到子类实现。</strong><br><a href="https://www.cnblogs.com/java-my-life/archive/2012/05/14/2495235.html" target="_blank" rel="noopener">模板方法模式详解&gt;&gt;&gt;</a></p>
<h4 id="15-解释器模式"><a href="#15-解释器模式" class="headerlink" title="15.解释器模式"></a>15.解释器模式</h4><p><strong>关键点：给定一个语言，定义它的文法的一种表示，并定义一个解释器。</strong><br><a href="https://www.cnblogs.com/java-my-life/archive/2012/06/19/2552617.html" target="_blank" rel="noopener">解释器模式详解&gt;&gt;&gt;</a></p>
<h4 id="16-策略模式"><a href="#16-策略模式" class="headerlink" title="16.策略模式"></a>16.策略模式</h4><p><strong>关键点：定义一系列算法，把他们封装起来，并且使它们可以相互替换。</strong><br><a href="https://www.cnblogs.com/java-my-life/archive/2012/05/10/2491891.html" target="_blank" rel="noopener">策略模式详解&gt;&gt;&gt;</a></p>
<h4 id="17-状态模式"><a href="#17-状态模式" class="headerlink" title="17.状态模式"></a>17.状态模式</h4><p><strong>关键点：允许一个对象在其对象内部状态改变时改变它的行为。</strong><br><a href="https://www.cnblogs.com/java-my-life/archive/2012/06/08/2538146.html" target="_blank" rel="noopener">状态模式详解&gt;&gt;&gt;</a></p>
<h4 id="18-观察者模式"><a href="#18-观察者模式" class="headerlink" title="18.观察者模式"></a>18.观察者模式</h4><p><strong>关键点：定义了一种一对多的依赖关系，让多个观察者对象同时监听某一个主题对象。</strong><br><a href="https://www.cnblogs.com/java-my-life/archive/2012/05/16/2502279.html" target="_blank" rel="noopener">观察者模式详解&gt;&gt;&gt;</a></p>
<h4 id="19-命令模式"><a href="#19-命令模式" class="headerlink" title="19.命令模式"></a>19.命令模式</h4><p><strong>关键点：将命令请求封装为一个对象，使得可以用不同的请求来进行参数化。</strong><br><a href="https://www.cnblogs.com/java-my-life/archive/2012/06/01/2526972.html" target="_blank" rel="noopener">命令模式详解&gt;&gt;&gt;</a></p>
<h4 id="20-备忘录模式"><a href="#20-备忘录模式" class="headerlink" title="20.备忘录模式"></a>20.备忘录模式</h4><p><strong>关键点：在不破坏封装的前提下，保持对象的内部状态。</strong><br><a href="https://www.cnblogs.com/java-my-life/archive/2012/06/06/2534942.html" target="_blank" rel="noopener">备忘录模式详解&gt;&gt;&gt;</a></p>
<h4 id="21-迭代器（迭代子）模式"><a href="#21-迭代器（迭代子）模式" class="headerlink" title="21.迭代器（迭代子）模式"></a>21.迭代器（迭代子）模式</h4><p><strong>关键点：顺序地访问一个聚集中的元素而不必暴露聚集的内部表象。</strong><br><a href="https://www.cnblogs.com/java-my-life/archive/2012/05/22/2511506.html" target="_blank" rel="noopener">迭代子模式详解&gt;&gt;&gt;</a></p>
<h4 id="22-访问者模式"><a href="#22-访问者模式" class="headerlink" title="22.访问者模式"></a>22.访问者模式</h4><p><strong>关键点：在不改变数据结构的前提下，增加作用于一组对象元素的新功能。</strong><br><a href="https://zh.wikipedia.org/wiki/%E8%AE%BF%E9%97%AE%E8%80%85%E6%A8%A1%E5%BC%8F" target="_blank" rel="noopener">访问者模式详解&gt;&gt;&gt;</a></p>
<h4 id="23-责任链模式"><a href="#23-责任链模式" class="headerlink" title="23.责任链模式"></a>23.责任链模式</h4><p><strong>关键点：将请求的发送者和接收者解耦，使的多个对象都有处理这个请求的机会。</strong><br><a href="https://www.runoob.com/design-pattern/chain-of-responsibility-pattern.html" target="_blank" rel="noopener">责任链模式详解&gt;&gt;&gt;</a></p>
<h4 id="24-中介者（调停者）模式"><a href="#24-中介者（调停者）模式" class="headerlink" title="24.中介者（调停者）模式"></a>24.中介者（调停者）模式</h4><p><strong>关键点：用一个中介对象来封装一系列的对象交互。</strong><br><a href="https://www.cnblogs.com/java-my-life/archive/2012/06/20/2554024.html" target="_blank" rel="noopener">调停者模式详解&gt;&gt;&gt;</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/18/Activity启动流程/" rel="next" title="《深入浅出 Android 源代码》读后感">
                <i class="fa fa-chevron-left"></i> 《深入浅出 Android 源代码》读后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/26/初步了解OpenGLES/" rel="prev" title="Android 音视频开发实战">
                Android 音视频开发实战 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="TXM" />
            
              <p class="site-author-name" itemprop="name">TXM</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">全部</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#UML-类图"><span class="nav-number">1.</span> <span class="nav-text"><a href="#UML-&#x7C7B;&#x56FE;" class="headerlink" title="UML &#x7C7B;&#x56FE;"></a>UML &#x7C7B;&#x56FE;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六大设计原则"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x516D;&#x5927;&#x8BBE;&#x8BA1;&#x539F;&#x5219;" class="headerlink" title="&#x516D;&#x5927;&#x8BBE;&#x8BA1;&#x539F;&#x5219;"></a>&#x516D;&#x5927;&#x8BBE;&#x8BA1;&#x539F;&#x5219;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设计模式详解"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x8BE6;&#x89E3;" class="headerlink" title="&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x8BE6;&#x89E3;"></a>&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x8BE6;&#x89E3;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、什么是设计模式"><span class="nav-number">3.0.1.</span> <span class="nav-text"><a href="#&#x4E00;&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;" class="headerlink" title="&#x4E00;&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;"></a>&#x4E00;&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、设计模式的三个分类"><span class="nav-number">3.0.2.</span> <span class="nav-text"><a href="#&#x4E8C;&#x3001;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x7684;&#x4E09;&#x4E2A;&#x5206;&#x7C7B;" class="headerlink" title="&#x4E8C;&#x3001;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x7684;&#x4E09;&#x4E2A;&#x5206;&#x7C7B;"></a>&#x4E8C;&#x3001;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x7684;&#x4E09;&#x4E2A;&#x5206;&#x7C7B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、23种设计模式"><span class="nav-number">3.0.3.</span> <span class="nav-text"><a href="#&#x4E09;&#x3001;23&#x79CD;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;" class="headerlink" title="&#x4E09;&#x3001;23&#x79CD;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;"></a>&#x4E09;&#x3001;23&#x79CD;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-单例模式"><span class="nav-number">3.0.3.1.</span> <span class="nav-text"><a href="#1-&#x5355;&#x4F8B;&#x6A21;&#x5F0F;" class="headerlink" title="1.&#x5355;&#x4F8B;&#x6A21;&#x5F0F;"></a>1.&#x5355;&#x4F8B;&#x6A21;&#x5F0F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-简单工厂模式"><span class="nav-number">3.0.3.2.</span> <span class="nav-text"><a href="#2-&#x7B80;&#x5355;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;" class="headerlink" title="2.&#x7B80;&#x5355;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;"></a>2.&#x7B80;&#x5355;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-工厂方法模式"><span class="nav-number">3.0.3.3.</span> <span class="nav-text"><a href="#3-&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x6A21;&#x5F0F;" class="headerlink" title="3.&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x6A21;&#x5F0F;"></a>3.&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x6A21;&#x5F0F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-抽象工厂模式"><span class="nav-number">3.0.3.4.</span> <span class="nav-text"><a href="#4-&#x62BD;&#x8C61;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;" class="headerlink" title="4.&#x62BD;&#x8C61;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;"></a>4.&#x62BD;&#x8C61;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-建造者模式"><span class="nav-number">3.0.3.5.</span> <span class="nav-text"><a href="#5-&#x5EFA;&#x9020;&#x8005;&#x6A21;&#x5F0F;" class="headerlink" title="5.&#x5EFA;&#x9020;&#x8005;&#x6A21;&#x5F0F;"></a>5.&#x5EFA;&#x9020;&#x8005;&#x6A21;&#x5F0F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-原型模式"><span class="nav-number">3.0.3.6.</span> <span class="nav-text"><a href="#6-&#x539F;&#x578B;&#x6A21;&#x5F0F;" class="headerlink" title="6.&#x539F;&#x578B;&#x6A21;&#x5F0F;"></a>6.&#x539F;&#x578B;&#x6A21;&#x5F0F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-适配器模式"><span class="nav-number">3.0.3.7.</span> <span class="nav-text"><a href="#7-&#x9002;&#x914D;&#x5668;&#x6A21;&#x5F0F;" class="headerlink" title="7.&#x9002;&#x914D;&#x5668;&#x6A21;&#x5F0F;"></a>7.&#x9002;&#x914D;&#x5668;&#x6A21;&#x5F0F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-组合（合成）模式"><span class="nav-number">3.0.3.8.</span> <span class="nav-text"><a href="#8-&#x7EC4;&#x5408;&#xFF08;&#x5408;&#x6210;&#xFF09;&#x6A21;&#x5F0F;" class="headerlink" title="8.&#x7EC4;&#x5408;&#xFF08;&#x5408;&#x6210;&#xFF09;&#x6A21;&#x5F0F;"></a>8.&#x7EC4;&#x5408;&#xFF08;&#x5408;&#x6210;&#xFF09;&#x6A21;&#x5F0F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-装饰模式"><span class="nav-number">3.0.3.9.</span> <span class="nav-text"><a href="#9-&#x88C5;&#x9970;&#x6A21;&#x5F0F;" class="headerlink" title="9.&#x88C5;&#x9970;&#x6A21;&#x5F0F;"></a>9.&#x88C5;&#x9970;&#x6A21;&#x5F0F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-代理模式"><span class="nav-number">3.0.3.10.</span> <span class="nav-text"><a href="#10-&#x4EE3;&#x7406;&#x6A21;&#x5F0F;" class="headerlink" title="10.&#x4EE3;&#x7406;&#x6A21;&#x5F0F;"></a>10.&#x4EE3;&#x7406;&#x6A21;&#x5F0F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-亨元模式"><span class="nav-number">3.0.3.11.</span> <span class="nav-text"><a href="#11-&#x4EA8;&#x5143;&#x6A21;&#x5F0F;" class="headerlink" title="11.&#x4EA8;&#x5143;&#x6A21;&#x5F0F;"></a>11.&#x4EA8;&#x5143;&#x6A21;&#x5F0F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-外观（门面）模式"><span class="nav-number">3.0.3.12.</span> <span class="nav-text"><a href="#12-&#x5916;&#x89C2;&#xFF08;&#x95E8;&#x9762;&#xFF09;&#x6A21;&#x5F0F;" class="headerlink" title="12.&#x5916;&#x89C2;&#xFF08;&#x95E8;&#x9762;&#xFF09;&#x6A21;&#x5F0F;"></a>12.&#x5916;&#x89C2;&#xFF08;&#x95E8;&#x9762;&#xFF09;&#x6A21;&#x5F0F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-桥接（桥梁）模式"><span class="nav-number">3.0.3.13.</span> <span class="nav-text"><a href="#13-&#x6865;&#x63A5;&#xFF08;&#x6865;&#x6881;&#xFF09;&#x6A21;&#x5F0F;" class="headerlink" title="13.&#x6865;&#x63A5;&#xFF08;&#x6865;&#x6881;&#xFF09;&#x6A21;&#x5F0F;"></a>13.&#x6865;&#x63A5;&#xFF08;&#x6865;&#x6881;&#xFF09;&#x6A21;&#x5F0F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-模板（模板方法）模式"><span class="nav-number">3.0.3.14.</span> <span class="nav-text"><a href="#14-&#x6A21;&#x677F;&#xFF08;&#x6A21;&#x677F;&#x65B9;&#x6CD5;&#xFF09;&#x6A21;&#x5F0F;" class="headerlink" title="14.&#x6A21;&#x677F;&#xFF08;&#x6A21;&#x677F;&#x65B9;&#x6CD5;&#xFF09;&#x6A21;&#x5F0F;"></a>14.&#x6A21;&#x677F;&#xFF08;&#x6A21;&#x677F;&#x65B9;&#x6CD5;&#xFF09;&#x6A21;&#x5F0F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-解释器模式"><span class="nav-number">3.0.3.15.</span> <span class="nav-text"><a href="#15-&#x89E3;&#x91CA;&#x5668;&#x6A21;&#x5F0F;" class="headerlink" title="15.&#x89E3;&#x91CA;&#x5668;&#x6A21;&#x5F0F;"></a>15.&#x89E3;&#x91CA;&#x5668;&#x6A21;&#x5F0F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-策略模式"><span class="nav-number">3.0.3.16.</span> <span class="nav-text"><a href="#16-&#x7B56;&#x7565;&#x6A21;&#x5F0F;" class="headerlink" title="16.&#x7B56;&#x7565;&#x6A21;&#x5F0F;"></a>16.&#x7B56;&#x7565;&#x6A21;&#x5F0F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-状态模式"><span class="nav-number">3.0.3.17.</span> <span class="nav-text"><a href="#17-&#x72B6;&#x6001;&#x6A21;&#x5F0F;" class="headerlink" title="17.&#x72B6;&#x6001;&#x6A21;&#x5F0F;"></a>17.&#x72B6;&#x6001;&#x6A21;&#x5F0F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18-观察者模式"><span class="nav-number">3.0.3.18.</span> <span class="nav-text"><a href="#18-&#x89C2;&#x5BDF;&#x8005;&#x6A21;&#x5F0F;" class="headerlink" title="18.&#x89C2;&#x5BDF;&#x8005;&#x6A21;&#x5F0F;"></a>18.&#x89C2;&#x5BDF;&#x8005;&#x6A21;&#x5F0F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#19-命令模式"><span class="nav-number">3.0.3.19.</span> <span class="nav-text"><a href="#19-&#x547D;&#x4EE4;&#x6A21;&#x5F0F;" class="headerlink" title="19.&#x547D;&#x4EE4;&#x6A21;&#x5F0F;"></a>19.&#x547D;&#x4EE4;&#x6A21;&#x5F0F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20-备忘录模式"><span class="nav-number">3.0.3.20.</span> <span class="nav-text"><a href="#20-&#x5907;&#x5FD8;&#x5F55;&#x6A21;&#x5F0F;" class="headerlink" title="20.&#x5907;&#x5FD8;&#x5F55;&#x6A21;&#x5F0F;"></a>20.&#x5907;&#x5FD8;&#x5F55;&#x6A21;&#x5F0F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#21-迭代器（迭代子）模式"><span class="nav-number">3.0.3.21.</span> <span class="nav-text"><a href="#21-&#x8FED;&#x4EE3;&#x5668;&#xFF08;&#x8FED;&#x4EE3;&#x5B50;&#xFF09;&#x6A21;&#x5F0F;" class="headerlink" title="21.&#x8FED;&#x4EE3;&#x5668;&#xFF08;&#x8FED;&#x4EE3;&#x5B50;&#xFF09;&#x6A21;&#x5F0F;"></a>21.&#x8FED;&#x4EE3;&#x5668;&#xFF08;&#x8FED;&#x4EE3;&#x5B50;&#xFF09;&#x6A21;&#x5F0F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-访问者模式"><span class="nav-number">3.0.3.22.</span> <span class="nav-text"><a href="#22-&#x8BBF;&#x95EE;&#x8005;&#x6A21;&#x5F0F;" class="headerlink" title="22.&#x8BBF;&#x95EE;&#x8005;&#x6A21;&#x5F0F;"></a>22.&#x8BBF;&#x95EE;&#x8005;&#x6A21;&#x5F0F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-责任链模式"><span class="nav-number">3.0.3.23.</span> <span class="nav-text"><a href="#23-&#x8D23;&#x4EFB;&#x94FE;&#x6A21;&#x5F0F;" class="headerlink" title="23.&#x8D23;&#x4EFB;&#x94FE;&#x6A21;&#x5F0F;"></a>23.&#x8D23;&#x4EFB;&#x94FE;&#x6A21;&#x5F0F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-中介者（调停者）模式"><span class="nav-number">3.0.3.24.</span> <span class="nav-text"><a href="#24-&#x4E2D;&#x4ECB;&#x8005;&#xFF08;&#x8C03;&#x505C;&#x8005;&#xFF09;&#x6A21;&#x5F0F;" class="headerlink" title="24.&#x4E2D;&#x4ECB;&#x8005;&#xFF08;&#x8C03;&#x505C;&#x8005;&#xFF09;&#x6A21;&#x5F0F;"></a>24.&#x4E2D;&#x4ECB;&#x8005;&#xFF08;&#x8C03;&#x505C;&#x8005;&#xFF09;&#x6A21;&#x5F0F;</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TXM</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
